{
  "name": "draw",
  "version": "0.0.0",
  "description": "diy rendering",
  "main": "index.html",

  "scripts": {
    "install": "CC=mpicc CXX=mpicxx nw-gyp rebuild --target=0.12.2"
  },

  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^1.8.4"
  },

  "gypfile": true,
  "devDependencies": {},
  "author": "Tom Peterka"
}

